<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iossenac.controlededespesas.MainActivity">

    <ListView
        android:id="@+id/listaDespesas"
        android:layout_width="366dp"
        android:layout_height="494dp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="8dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="71dp"
        android:layout_height="69dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_red_dark"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="427dp" />

</android.support.constraint.ConstraintLayout>
